<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    .header {
        text-align: center;
        border-bottom: 1px solid #333;
    }

    .container {
        min-height: 50vh;
        border: 1px solid #333;
        margin-top: 10px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        border: 1px solid #333;
        border-radius: 5px;
        padding: 5px 10px;
    }

    h2{
        text-align: center;
    }

    .inp{
        border: 1px solid #333;
        border-radius: 5px;
        padding: 5px 10px;
    }

    .btn{
        border: 1px solid #333;
        border-radius: 5px;
        padding: 5px 10px;
    }
</style>
<body>
<div class="header">
    <h1>coffee</h1>
</div>

<div class="container">
    <form action="./loginprocess.php" method="post">
        <h2>login</h2>
        <p>
            帳號: <input type="text" class="inp" name="user" placeholder="請輸入帳號">
        </p>
        <p>
            密碼: <input type="text" class="inp" name="password" placeholder="請輸入密碼">
        </p>

        <div class="captcha" style="text-align: center"></div>
        <div class="captcha" style="text-align: center"></div>

        <p>
            驗證: <input type="text" class="inp" name="captcha_user" placeholder="請輸入驗證碼">
            <input type="hidden" name="captcha_server" class="captcha_server">
        </p>

        <p style="text-align: center">
            <button type="button" class="btn" onclick="restart()">刷新</button>
            <input type="submit" class="btn" value="送出">
            <input type="reset" class="btn" value="重設">
        </p>
    </form>
</div>

<script src="./js/jquery.js"></script>
<script>
    let server_arr = []
    for(let i = 0;i<10;i++){
        server_arr.push(String(i))
    }
    for(let i = 65;i<91;i++){
        server_arr.push(String.fromCharCode(i))
    }
    // console.log(server_arr)

    function restart(){
        $(".captcha").empty("")

        let captcha_arr = []
        for(let i = 0;i<4;i++){
            let value = server_arr[parseInt(Math.random() * server_arr.length)]
            captcha_arr.push(value)

            let img = document.createElement('img')
            img.src = "./captcha.php?value=" + value

            $('.captcha').append(img)
        }

        $('.captcha_server').attr("value", captcha_arr.join(""))
    }

    restart();
</script>
</body>
</html>